<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="wrap_content"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context="com.example.homa.justsave.change">
<Button
    android:id="@+id/buttonChange"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:text="Изменить">
</Button>
<Button
    android:id="@+id/buttonDelete"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:text="Удалить">
</Button>
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/EditTextChange">
</EditText>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/textViewChange"
    />


</LinearLayout>
